HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Probono
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Rz7MbxVBDlaTUlyUewh60O2jeZqxt7DZ
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=stefania
DB_PASSWORD=9999gold
DB_DATABASE=adonis
HASH_DRIVER=bcrypt